version: "3"

services:
  proxyserver:
    build: ./loadBalancer
    depends_on: 
      - api1
      - api2
    ports:
      - "9000:9000"
    volumes:
      - ./loadBalancer/balancer.js:/loadBalancer/balancer.js
    environment:
      - HOSTS=http://api1:8000,http://api2:8001

  api1:
    build: ./apiserver
    depends_on:
      - db
    environment:
      - DATABASE_URL=postgres://postgres@db:5432/postgres
      - PORT=8000
      - DELAY_TIME=8000
      - SECRET_MESSAGE="Hello i am server1"

  api2:
    build: ./apiserver
    depends_on:
      - db
    environment:
      - DATABASE_URL=postgres://postgres@db:5432/postgres
      - PORT=8001
      - DELAY_TIME=8001
      - SECRET_MESSAGE="Hello i am server2"

  db:
    image: postgres:9.6.1
    volumes:
      - dbData:/var/lib/postgresql/data

volumes:
  dbData:
